body{
margin:0 ;
padding: 0;
background-color:whitesmoke ;

font-family: 'Poppins', sans-serif;

/*font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Shippori Antique B1', sans-serif;*/
}

 /*******Navegacion*********/


 .menu ul {
   
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 10px 10px 10px;
    /*border: dashed 1px rgb(42, 61, 165);*/
    align-items: center;
    
  }
  
  .menu a {
    
    background: #efefef;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    
  }
  
  [aria-controls="menu-list"] {
    display: none;
  }
  button {
    background: #3253D5;
    border: 0;
    padding: 10px 20px;
    border-radius:5px 5px 5px;
    width: 100px;
    color: #efefef;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;  
    
    
  }

  @media (max-width: 1000px) {
    .menu {
      order: -1;
      perspective: 800px;
    }
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu ul {
      
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }
  
  }

#btn01{
  width: 80%;
  box-shadow: 0px 10px 10px rgba(50, 83, 213, 0.376);
}

 /*****Fin de Navegacion**********/


  /***** Inicio Sección Uno**********/

  .container-vacunas-grid{
    
    display: grid;   
  }
  
  @media (min-width: 576px) {
    .container-vacunas-grid{
      display: grid; 
      grid-template-columns: repeat(1,1fr);  
    } 
  }
  @media (min-width:768px ) { 
    .container-vacunas-grid{
      display: grid; 
      grid-template-columns: repeat(1,1fr);  
    } 
      
  }
  @media (min-width: 992px) {
    .container-vacunas-grid{
      display: grid; 
      grid-template-columns: repeat(2,1fr);  
    } 
  }
  @media (min-width:  1200px) {
    .container-vacunas-grid{
      display: grid; 
      grid-template-columns: repeat(2,1fr);  
    } 
  }
  @media (min-width: 1400px) {
    .container-vacunas-grid{
      display: grid; 
      grid-template-columns: repeat(2,1fr);  
    } 
  }
  .grid-Uno{
    height: 100vh;    
    /*border: dashed 1px rgb(52, 165, 42);*/
  }
  .grid-Dos{  
    height: 100vh;  
   /* border: dashed 1px rgb(42, 61, 165);  */  
  }
img{
  max-width: 100%;
  display: block;
}
 
  .triangle{
    z-index: -5;
    position:fixed;
    width:0;
    height: 0;
    margin: auto;
    border-right:  150px solid transparent;
    border-left: 150px solid transparent;
    border-top: 100px solid rgba(216, 216, 216, 0.863);

  }
  .triangle2{
    z-index: -1;
    position:fixed;
    width:0;
    height: 0;
    margin-left:300px;
    border-right:  150px solid transparent;
    border-left: 150px solid transparent;
    border-bottom: 100px solid rgba(216, 216, 216, 0.863);

  }
.title{
    font-size:4rem;
    padding:10px 10px 0px;
    margin-left: 6%;

}

.sub-title{
  margin-left: 50px;
  margin-top: 100px;
}
.pins{
    display:flex;    
    /*border:dashed 1px rgb(47, 85, 255);*/
    color: rgb(148, 147, 147);
    margin-left: 1%;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;  

}

.textOne{
   font-family: 'Poppins', sans-serif;
    font-weight: 800;
    padding-left:10px;
    margin-left: 6%;
    color: rgb(197, 195, 195);

}
.fa-star{
    color: rgb(47, 85, 255);
    background-color: rgba(255, 230, 10, 0.527);
    border-radius: 3px;
    padding: 5px;
}
.fa-shield-virus{
    color:rgb(47, 85, 255);
}
.fa-clock{
    color: rgb(47, 85, 255);
    
}
.fa-location-dot{
  color: rgb(47, 85, 255);

}
.fa-calendar-days{
  
  color: rgb(47, 85, 255);

}
.fa-syringe{
  color: rgb(47, 85, 255);
}

.vaccine-grid{
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 18px; 
  display: grid;
  grid-template-columns: repeat(11,1fr);
  column-gap: 20px;
 /* border:dashed 1px rgb(47, 85, 255); */
  align-items: center;
}

/***********Fin Seccion Uno**********/



/***********Inicio Sección Formulario**********/

.container-formulario{
    text-align: center;
    position: relative;
    z-index: 10;
    width: 60%;
    height: 55px;
    background-color: #efefef;
   /* border:dashed 1px rgb(47, 85, 255);*/
    margin-top: -200px;
    margin-left: 50px;
    padding: 12px 12px 12px;
    border-radius: 10px;
    box-shadow: 0 20px 20px rgba(52, 52, 53, 0.192);
     
}
input{
  
    border:solid 1px rgb(47, 85, 255);
    border-radius: 10px;
    width: 100%;
    height: 30px;
}
select{
  
    border:solid 1px rgb(47, 85, 255);
    border-radius: 10px;
    width: 100%;
    height: 30px;
}

#btn{
  color: aliceblue; 
  border-radius: 10px 10px 10px;
  /*padding: 5px 5px 5px;*/
  width: 100px;
  height: 50px;

}
#sectionThree{
  position: relative;
  margin-top: 100px;

}

/***********Fin Sección 2 Formulario**********/



/***********Inicio Sección 3 Marcas**********/


.container-marcas{
  padding: 20px 20px 20px;
  margin: 5px auto;
  margin-left: 50px;
 /* border:dashed 1px rgb(47, 85, 255);*/
  align-items: center;  
}

#astra,#sinovac,#pfizer,#moderna{
  width: 50%;
}
.container-marcas-grid{
   
  display: grid;
  
}
@media (min-width: 576px) {
  .container-marcas{
    display: grid; 
    grid-template-columns: repeat(1,1fr);  
  } 
}
@media (min-width:768px ) { 
  .container-marcas{
    display: grid; 
    grid-template-columns: repeat(1,1fr);  
  } 
    
}
@media (min-width: 992px) {
  .container-marcas{
    display: grid; 
    grid-template-columns: repeat(4,1fr);  
  } 
}
@media (min-width:  1200px) {
  .container-marcas{
    display: grid; 
    grid-template-columns: repeat(4,1fr);  
  } 
}
@media (min-width: 1400px) {
  .container-marcas{
    display: grid; 
    grid-template-columns: repeat(4,1fr);  
  } 
}
/***********Fin Sección 3 Marcas**********/




/****Inicio Sección 4 Beneficios 2secciones***/

.benefits-grid{
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  
  
}
.benefit-grid {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 15px 10px  rgba(0,0,0,0.2);
  border-radius: 10px;
  transition:1s ease-in-out;
 
 
}
.benefit-grid:hover{
  transform: scale(1.1);
}

.benefit-grid  {
  font-size: 18px;
  background-color: antiquewhite;
  text-align: left;
  
}
.benefit-grid p {
  color: rgba(0,0,0,0.5);
}
.fa-sliders{
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;

}
.fa-wine-bottle{
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;
  
}
.fa-shield-virus{
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;

}
.fa-users{
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;

}
.fa-virus-covid-slash{
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;

}

#titulo{
font-size: 30px;
text-align: left;
}
/*empieza seccion 5*/

.sectionFive{
  font-family: 'Poppins', sans-serif;
  

}

.title-nurse{
  margin-top: 50px;
  margin-left: 50px;
  font-weight: 800;
  font-size: 24px;
}
.sub-title-nurse{
  font-family: 'Poppins', sans-serif;
  margin-left: 50px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px; 

}
.nurse{
  margin-left: 50px;
  font-weight: 400;
  font-size: 18px; 

}
.stress{
  margin-left: 80px;
  font-weight: 400;
  font-size: 18px; 

}
.preparation{
  display: grid;
  align-items: baseline;
}
.fa-face-angry{ 
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;

  
}
.fa-carrot{
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;

}
.fa-clock{
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;

}
.fa-person-swimming{
  background-color: rgba(255, 230, 10, 0.527);
  padding: 5px;
  border-radius: 3px;
  color: #3253D5;

}

/****Fin Sección 4 Beneficios 2secciones***/


/***********Inicio Sección 6 contacto**********/


.title-contact{
  margin-top: 50px;
  margin-left: 50px;
  font-weight: 800;
  font-size: 24px;

}
.contact{
  margin-left: 50px;
  font-weight: 400;
  font-size: 18px; 

}
#btn-contacto{
  text-decoration: none;  
  padding: 10px;
  border-radius: 8px;
  color: #efefef;
  
}

.fa-phone{
 
  background-color: rgba(197, 197, 197, 0.527);
  padding: 20px;
  border-radius: 3px;
  color: #3253D5;

  
}
.fa-comment-dots{
  background-color: rgba(197, 197, 197, 0.527);
  padding: 20px;
  border-radius: 3px;
  color: #3253D5;

}
.fa-video{
  background-color: rgba(197, 197, 197, 0.527);
  padding: 20px;
  border-radius: 3px;
  color: #3253D5;

}
.fa-whatsapp{
  background-color: rgba(197, 197, 197, 0.527);
  padding: 20px;
  border-radius: 3px;
  color: #3253D5;

}

.container-vacunas-grid{

  display: grid;
 
}


.contact-grid-1{
  
  width: 25%;
  height: 25%;
  margin-left: 60px;
  margin-top: 50px;
  background: white;
  padding: 20px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 15px 10px  rgba(0,0,0,0.2);
  border-radius: 10px;
  transition:1s ease-in-out;
  font-size: 18px;
  text-align: left;
  /*border: dashed 1px red;*/
  
}



.contact-grid-2  {
  width: 25%;
  display: grid;
  height: 25%;
  margin-left: 300px;
  margin-top: -262px;
  background: white;
  padding: 20px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 15px 10px  rgba(0,0,0,0.2);
  border-radius: 10px;
  transition:1s ease-in-out;
  font-size: 18px;
  text-align: left;
 /* border: dashed 1px red;*/
  
  
}
.contact-grid-3  {
  width: 25%;
  display: grid;
  height: 25%;
  margin-left: 60px;
  margin-top: 50px;
  background: white;
  padding: 20px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 15px 10px  rgba(0,0,0,0.2);
  border-radius: 10px;
  transition:1s ease-in-out;
  font-size: 18px;
  text-align: left;
 /* border: dashed 1px red;*/
  
  
}
.contact-grid-4  {
  width: 25%;
  display: grid;
  height: 25%;
  margin-left: 300px;
  margin-top: -240px;
  background: white;
  padding: 20px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 15px 10px  rgba(0,0,0,0.2);
  border-radius: 10px;
  transition:1s ease-in-out;
  font-size: 18px;
  text-align: left;
 /* border: dashed 1px red;*/
  
  
}
#boxx:hover{
  transform: scale(1.1);
}
.call-1{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin-left: 65px;
  margin-top: -65px;

}
.telefono{
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-size: 15px;
  margin-left: 65px;
  margin-top: -15px;

}
.benefits-1{
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  margin-top: 80px;
  text-align: center; 
  padding: 15px 20px;
  background-color: rgb(218, 218, 218);
  color: #3253D5;
  border-radius: 8px;

}
/*end*/
.chat-1{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin-left: 65px;
  margin-top: -80px;
}
.telefono-2{
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-size: 15px;
  margin-left: 65px;
  margin-top: -60px;

}

.benefits-2{
  width: 150px;
  text-align: center; 
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-align: center; 
  padding-top: 1px;
  padding-left: 15px;
  color: #3253D5;
  border-radius: 8px;

}
/*end2*/
.video-1{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-left: 65px;
  margin-top: -70px;
}
.telefono-3{
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-size: 15px;
  margin-left: 65px;
  margin-top: -45px;

}

.benefits-3{
  text-align: center; 
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-align: center; 
  padding-top: 1px;
  text-align: center; 
  padding: 15px 20px;
  background-color: rgb(218, 218, 218);
  color: #3253D5;
  border-radius: 8px;
  font-size: 16px;

}



/*end3*/
.chat-1{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-left: 65px;
  margin-top: -70px;
}
.telefono-4{
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-size: 15px;
  margin-left: 65px;
  margin-top: -45px;

}

.benefits-4{
  text-align: center; 
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-align: center; 
  padding-top: 1px;
  text-align: center; 
  padding: 15px 20px;
  background-color: rgb(218, 218, 218);
  color: #3253D5;
  border-radius: 8px;
  font-size: 16px;

}



/*footer*/
footer{
  display: flex; 
  width: 100%;
  /*border:dashed 1px blueviolet;*/

}
.footer-grid{
  display:grid;
  
 
}
.box-footer{
   background-color:rgb(204, 204, 204);
   color: #3253D5;
    padding: 1rem;
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));    
   /* justify-content: center;
    align-items: center;
    font-size: 1rem;*/
  
   /* border:dashed 1px rgb(43, 61, 226);*/

}
.title-footer{
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 28px;
  color: #3253D5;

}
.about,
.company,
.support{
  text-decoration: none; 
  color: #8d8c8c;
}
#lastone{
  width: 100%;
  display: grid;
  color: #8d8c8c;  
}
.p-footer{
  margin-left:0;
  color: #8d8c8c;
}













